MONGO_URL = mongodb+srv://samatreja30:d1PfvKn02xllUXsd@cluster0.r3fhk.mongodb.net/
JWT_SECRET_KEY = jatin12
JWT_REFRESH_SECRET_KEY = jatin12
COMPANY_EMAIL = samatreja30@gmail.com
CLOUDINARY_CLOUD_NAME = dxakacda8
CLOUDINARY_API_KEY = 995382673948176
CLOUDINARY_API_SECRET = 3bG5mAg0j8vJQk2bL0rHjLwuQEw
EDAMAM_APP_ID = c640c72c
EDAMAM_APP_KEY = 57076b70357d1908c21f000ed45566da	
# "test": "echo \"Error: no test specified\" && exit 1"